MyShopv2/Windows/addOrder.xaml

<Window x:Class="MyShopv2.Pages.addOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyShopv2.Pages"
        mc:Ignorable="d"
        Title="addOrder" Height="450" Width="450" Loaded="Window_Loaded">
    
    <Border Margin="10" Padding="10" CornerRadius="10" BorderThickness="1" BorderBrush="LightGray" Background="#039BE5">
        <StackPanel DockPanel.Dock="Right" Background="#039BE5">
            <Label Content="Add Order" FontSize="20" Foreground="White" FontWeight="DemiBold"></Label>
            <Label Content="Customer name" FontSize="15" Foreground="White" FontWeight="DemiBold"></Label>
            <TextBox Height="25" Name="userName"></TextBox>
            <Label Content="Status " FontSize="15" Foreground="White" FontWeight="DemiBold"></Label>
            <TextBox Height="25" Name="status" ></TextBox>
            <Label Content="Address" FontSize="15" Foreground="White" FontWeight="DemiBold"/>
            <TextBox Height="25" Name="address"></TextBox>
            <Label Content="Created at ( yy-mm-dd) " FontSize="15" Foreground="White" FontWeight="DemiBold"/>
            <TextBox Height="25" Name="createdDay"></TextBox>
            <Label Content="Product ID" FontSize="15" Foreground="White" FontWeight="DemiBold"/>
            <TextBox Height="25" Name="productID"></TextBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Margin="5" Width="90" Name="addOrderBtn" Click="addOrderBtn_ClickAsync">Add</Button>
                <Button Margin="5" Width="90" Name="cancelBtn" Click="cancelBtn_Click" >Cancel</Button>
            </StackPanel>
        </StackPanel>
    </Border>

</Window>