MyShopv2/Windows/OrderDetail.xaml

<Window x:Class="MyShopv2.Pages.OrderDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyShopv2.Pages"
        mc:Ignorable="d"
        Title="OrderDetail" Height="450" Width="400">
    <Border Margin="10" Padding="10" CornerRadius="10" BorderThickness="1" BorderBrush="LightGray" Background="#039BE5">
        <StackPanel DockPanel.Dock="Right" Background="#039BE5">
            <Label Content="Order Detail" FontSize="20" Foreground="White" FontWeight="DemiBold"></Label>
            <Label Content="ID" FontSize="12" Foreground="White" FontWeight="DemiBold"></Label>
            <TextBox Height="25" Name="orderID"></TextBox>
            <Label Content="Status " FontSize="12" Foreground="White" FontWeight="DemiBold"></Label>
            <TextBox Height="25" Name="status"></TextBox>
            <Label Content="User ID" FontSize="12" Foreground="White" FontWeight="DemiBold"/>
            <TextBox Height="25" Name="user"></TextBox>
            <Label Content="Address" FontSize="12" Foreground="White" FontWeight="DemiBold"/>
            <TextBox Height="25" Name="address"></TextBox>
            <Label Content="Created At" FontSize="12" Foreground="White" FontWeight="DemiBold"/>
            <TextBox Height="25" Name="createdDate"></TextBox>
            <Label Content="Updated At" FontSize="12" Foreground="White" FontWeight="DemiBold"/>
            <TextBox Height="25" Name="updatedDate"></TextBox>
            <Label Content="Products list" FontSize="12" Foreground="White" FontWeight="DemiBold"/>
            <TextBox Height="25" Name="productList"></TextBox>
        </StackPanel>
    </Border>
</Window>
