MyShopv2/Pages/CouponManagement.xaml

<Page x:Class="MyShopv2.Pages.CouponManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyShopv2.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CouponManagement"  Loaded="Window_Loaded">
    <Page.Resources>
        <CollectionViewSource x:Key="DiscountViewSource"/>
    </Page.Resources>
    <StackPanel>

        <Grid>
            <DataGrid x:Name="DiscountListView" AutoGenerateColumns="False" 
                            EnableRowVirtualization="True" 
                            ItemsSource="{Binding Source={StaticResource DiscountViewSource}}" 
                             Margin="13,13,43,229" RowDetailsVisibilityMode="VisibleWhenSelected" DockPanel.Dock="Top">
                <DataGrid.ContextMenu>
                    <ContextMenu Background="LightGray">
                        <MenuItem Header="Delete" Click="deleteMenuItem_Click"/>
                        <MenuItem Header="Edit" Click="editMenuItem_Click"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Id}"
                            Header="Coupon Id" Width="SizeToHeader"
                            IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Name}"
                            Header="Coupon Name" Width="*"
                            IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding CouponCode}"
                            Header="Coupon Code" Width="*"
                            IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding DiscountPercentage}"
                            Header="Discount percentage" Width="*"
                            IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding StartDate}"
                            Header="Start date" Width="*"
                            IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding EndDate}"
                            Header="End date" Width="*"
                            IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding LimitationTimes}"
                            Header="Limitation" Width="*"
                            IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding MaximumDiscountedQuantity}"
                            Header="Maximum discount quantity" Width="*"
                            IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20" >
            <Button Content="Previous" Height="35" Name="prevBtn" Click="prevBtn_Click"></Button>
           
            <Button Content="Next" Height="35" Name="nextBtn" Click="nextBtn_Click"></Button>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="383*"/>
                <ColumnDefinition Width="367*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Name="addDiscountBtn" 
  Style="{StaticResource MaterialDesignFlatMidBgButton}"
  ToolTip="MaterialDesignFlatMidButton"
  Content="Add Coupon"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Click="addDiscountBtn_Click" Grid.ColumnSpan="3"/>

        </Grid>

    </StackPanel>
</Page>
