MyShopv2/Pages/editProductWindow.xaml

<Window x:Class="MyShopv2.Pages.editProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyShopv2.Pages"
        mc:Ignorable="d"
Title="editProductWindow" Height="583" Width="415">
    <Border Margin="10" Padding="10" CornerRadius="10" BorderThickness="1" BorderBrush="LightGray" Background="#039BE5">
        <StackPanel DockPanel.Dock="Right" Background="#039BE5">
            <Label Content="Name" FontSize="12" Foreground="White" FontWeight="DemiBold"></Label>
            <TextBox Height="25" Name="productName"></TextBox>
            <Label Content="Category ID" FontSize="12" Foreground="White" FontWeight="DemiBold"></Label>
            <TextBox Height="25" Name="category"></TextBox>
            <Label Content="Description" FontSize="12" Foreground="White" FontWeight="DemiBold"/>
            <TextBox Height="100" Name="description"></TextBox>
            <Label Content="Price" FontSize="12" Foreground="White" FontWeight="DemiBold"/>
            <TextBox Height="25" Name="price"></TextBox>
            <Label Content="Quantity" FontSize="12" Foreground="White" FontWeight="DemiBold"/>
            <TextBox Height="25" Name="quantity"></TextBox>
            <Label Content="Product ID" FontSize="12" Foreground="White" FontWeight="DemiBold"/>
            <TextBox Height="25" Name="ProductID"></TextBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Margin="5" Width="100" Name="editBtn" Click="editBtn_Click">Edit</Button>
                <Button Margin="5" Width="100" Name="cancelBtn" Click="cancelBtn_Click">Cancel</Button>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
