MyShopv2/Pages/OrderManagement.xaml

<Page x:Class="MyShopv2.Pages.OrderManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyShopv2.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderManagement" Loaded="Window_Loaded">
    <Page.Resources>
        <CollectionViewSource x:Key="OrderViewSource"/>
    </Page.Resources>
    <StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment ="Center">
            <Label> Order from </Label>
            <DatePicker Name="startDay" Width="100"></DatePicker>
            <Label> To </Label>
            <DatePicker Name="endDay" Width="100"></DatePicker>
            <Button Content="Find" Margin="10" Name="filterByDayBtn" Click="filterByDayBtn_Click"></Button>
        </StackPanel>
        <Grid>
            <DataGrid x:Name="OrderListView" AutoGenerateColumns="False" 
                            EnableRowVirtualization="True" 
                            ItemsSource="{Binding Source={StaticResource OrderViewSource}}" 
                             Margin="13,13,43,229" RowDetailsVisibilityMode="VisibleWhenSelected" DockPanel.Dock="Top">
                <DataGrid.ContextMenu>
                    <ContextMenu Background="LightGray">
                        <MenuItem Header="Delete" Click="deleteMenuItem_Click"/>
                        <MenuItem Header="Edit" Click="editMenuItem_Click"/>
                        <MenuItem Header="Detail" Click="orderDetail_Click"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Id}"
                            Header="Order Id" Width="SizeToHeader"
                            IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Status}"
                            Header="Status" Width="*"
                            IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding UserID}"
                            Header="User" Width="*"
                            IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding ShippingAddressID}"
                            Header="Address" Width="*"
                            IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding CreatedAt}"
                            Header="Created at" Width="*"
                            IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding UpdatedAt}"
                            Header="Updated at" Width="*"
                            IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20" >
            <Button Content="Previous" Height="35"></Button>
            <ComboBox Width="50" Margin="10" Height="35">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="Page "/>
                            <TextBlock Text="{Binding Page}"/>
                            <TextBlock Text=" / "/>
                            <TextBlock Text="{Binding TotalPages}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Content="Previous" Height="35"></Button>
        </StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Name="addOrderBtn" 
  Style="{StaticResource MaterialDesignFlatMidBgButton}"
  ToolTip="MaterialDesignFlatMidButton"
  Content="Add Order"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Click="addOrderBtn_Click"/>
            
        </Grid>
        
    </StackPanel>
</Page>
