MyShopv2/Pages/ProductManagement.xaml

<Page x:Class="MyShopv2.Pages.ProductManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyShopv2.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductManagement" Loaded="Window_Loaded">
    <Page.Resources>
        <CollectionViewSource x:Key="ProductViewSource"/>
    </Page.Resources>
    <Grid>
        <DataGrid x:Name="ProductListView" AutoGenerateColumns="False" 
                            EnableRowVirtualization="True" 
                            ItemsSource="{Binding Source={StaticResource ProductViewSource}}" 
                             Margin="4,0,0,0" RowDetailsVisibilityMode="VisibleWhenSelected" DockPanel.Dock="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}"
                            Header="Product Id" Width="SizeToHeader"
                            IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Name}"
                            Header="Product Name" Width="*"
                            IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Description}"
                            Header="Description" Width="*"
                            IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Price}"
                            Header="Price" Width="*"
                            IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Quantity}"
                            Header="Quantity" Width="*"
                            IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding CategoryID}"
                            Header="Category ID" Width="*"
                            IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding CreatedAt}"
                            Header="Created at" Width="*"
                            IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding UpdatedAt}"
                            Header="Updated at" Width="*"
                            IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <DockPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="287,274,0,0">
            <Button
                    Name="PrevProduct_pagesBtn"
                    Click="PrevProduct_pagesBtn_Click"
                    Margin="10,10,10,10"
                    Style="{StaticResource MaterialDesignPaperLightButton}"
                    Width="100"
                    ToolTip="Resource name: MaterialDesignPaperLightButton"
                    Content="Prev"
            />
            <TextBlock Name="PagesTextBlock" Margin="10,20,10,10">1 / 5</TextBlock>
            <Button
                  Name="NextProduct_pagesBtn"
                  Click="NextProduct_pagesBtn_Click"
                  Margin="10,10,10,10"
                  Style="{StaticResource MaterialDesignPaperLightButton}"
                  Width="100"
                  ToolTip="Resource name: MaterialDesignPaperLightButton"
                  Content="Next" RenderTransformOrigin="0.5,0.5"
            >
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.178"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
        </DockPanel>
        <ComboBox Name ="Category_CbBox" SelectionChanged="Category_CbBox_SelectionChanged" HorizontalAlignment="Left" Margin="84,637,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Category" HorizontalAlignment="Left" Margin="11,637,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.85"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

        <ComboBox Name="NumOfProductsPerPageCombobox" SelectionChanged="NumOfProductsPerPageCombobox_SelectionChanged" HorizontalAlignment="Left" Margin="308,349,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Num of product per page:" HorizontalAlignment="Left" Margin="128,345,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
